# CommonKtExtention

./: README.md  build.gradle  version.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cindy/extention/: SampleActivity.kt
app/src/main/res/layout/: activity_sample.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle  proguard-rules.pro  version.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/cindy/lib/: InitContentProvider.kt
lib/src/main/java/com/cindy/lib/internal/: AutoDisposableJob.kt  InlineOnly.kt  UIUtil.kt
lib/src/main/java/com/cindy/lib/ktx/: Activity.kt  DoIf.kt  Job.kt  Number.kt  String.kt  View.kt  ViewGroup.kt
